              
           ██████╗ ██████╗  ██████╗ ██╗         
          ██╔════╝██╔═══██╗██╔═══██╗██║         
          ██║     ██║   ██║██║   ██║██║         
          ██║     ██║   ██║██║   ██║██║         
          ╚██████╗╚██████╔╝╚██████╔╝███████╗    
           ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝    
                                                 
          ██╗     ██╗      █████╗ ███╗   ███╗ █████╗ 
          ██║     ██║     ██╔══██╗████╗ ████║██╔══██╗
          ██║     ██║     ███████║██╔████╔██║███████║
          ██║     ██║     ██╔══██║██║╚██╔╝██║██╔══██║
          ███████╗███████╗██║  ██║██║ ╚═╝ ██║██║  ██║
          ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝
                                                 
            System Optimizer for Ubuntu & Friends
