                ___________________________
             .-':                         :`-.
           .'   :  _                  _    :   `.
          /     : (_)  .--.  .--.   (_)    :     \
         ;      :     / __ \/ __ \         :      ;
         |      |    / /  \/  \ \ \        |      |
         |      |   / / .----. \ \ \       |      |
         ;      |  /_/ /\____/\ \_\_\      |      ;
          \     :     /  __  \     :      :     /
           `.   :    |  (__)  |    :     :   .'
             `-.:_   |   --   |   _;_.-.'
                 ( `-.\______/.-' )
                  `--..____..--'
                 .-._  .--.  _.-.
               .'    `' /\ `'    `.
              /  .-""-.|  |.-""-.  \
              \_/  (__)|__|(__)  \_/
                 ubuntoptimizer – neon llama
